# carTest

./: .gitignore  ENTITY_OPTIMIZATION_SUMMARY.md  README.md  REPOSITORY_GENERATION_SUMMARY.md  compile_output.txt  update_entities.sh  个人中心.md  人员信息.md  合同信息.md  试验登记.md  预约服务与管理.md  预约管理.md
backend/: pom.xml
backend/src/main/java/com/carservice/: CarManagementSystemApplication.java  CarServiceApplication.java
backend/src/main/java/com/carservice/common/api/: IErrorCode.java  Result.java  ResultCode.java
backend/src/main/java/com/carservice/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/carservice/common/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/carservice/common/util/: JwtTokenUtil.java
backend/src/main/java/com/carservice/config/: CorsConfig.java  FileStorageProperties.java  SecurityConfig.java
backend/src/main/java/com/carservice/controller/: AppointmentController.java  MaintenanceController.java  MaintenanceItemController.java  RoleController.java  UserAttachmentController.java  UserController.java  VehicleController.java  VehicleTypeController.java  WorkOrderController.java
backend/src/main/java/com/carservice/dto/: AppointmentDto.java  AppointmentMapper.java  LoginRequest.java  LoginResponse.java  MaintenanceDto.java  RegisterRequest.java  UpdateUserRequest.java  UserAttachmentDTO.java  VehicleDto.java  VehicleMapper.java  WorkOrderDto.java  WorkOrderMapper.java
backend/src/main/java/com/carservice/dto/booking/: SiteBookingDTO.java  SiteScheduleDTO.java  TestSiteDTO.java  WeatherRecordDTO.java
backend/src/main/java/com/carservice/dto/equipment/: EquipmentDTO.java  EquipmentMaintenanceDTO.java  EquipmentRequestDTO.java
backend/src/main/java/com/carservice/dto/message/: ApprovalMessageDTO.java  MessageDTO.java
backend/src/main/java/com/carservice/dto/test/: ContractDTO.java  TaskVehicleDTO.java  TestContentDTO.java  TestProjectDTO.java  TestTaskDTO.java  VehicleDTO.java
backend/src/main/java/com/carservice/dto/user/: EmployeeInfoDTO.java  FaceAuthDTO.java  PersonInfoDTO.java  UserInfoDTO.java  UserLoginDTO.java
backend/src/main/java/com/carservice/entity/: Appointment.java  ApprovalMessage.java  BaseEntity.java  BasePersonEntity.java  BookingChange.java  BookingReview.java  Contract.java  ContractDetail.java  ContractUnit.java  EmployeeInfo.java  Equipment.java  EquipmentLedger.java  EquipmentMaintenance.java  EquipmentMessage.java  EquipmentRequest.java  FaceAuth.java  Maintenance.java  MaintenanceItem.java  Message.java  MessageDelivery.java  MessageSetting.java  MessageTemplate.java  PersonInfo.java  PersonType.java  Role.java  SiteBooking.java  SiteMessage.java  SiteSchedule.java  TaskVehicle.java  TestContent.java  TestProject.java  TestSite.java  TestTask.java  User.java  UserAttachment.java  UserRoleRel.java  Vehicle.java  VehicleType.java  WeatherRecord.java  WorkOrder.java
backend/src/main/java/com/carservice/entity/generator/: PrefixedIdGenerator.java
backend/src/main/java/com/carservice/mapper/: BookingMapper.java  UserMapper.java
backend/src/main/java/com/carservice/repository/: AppointmentRepository.java  ApprovalMessageRepository.java  BookingChangeRepository.java  BookingReviewRepository.java  ContractDetailRepository.java  ContractRepository.java  ContractUnitRepository.java  EmployeeInfoRepository.java  EquipmentLedgerRepository.java  EquipmentMaintenanceRepository.java  EquipmentMessageRepository.java  EquipmentRepository.java  EquipmentRequestRepository.java  FaceAuthRepository.java  MaintenanceItemRepository.java  MaintenanceRepository.java  MessageDeliveryRepository.java  MessageRepository.java  MessageSettingRepository.java  MessageTemplateRepository.java  PersonInfoRepository.java  PersonTypeRepository.java  RoleRepository.java  SiteBookingRepository.java  SiteMessageRepository.java  SiteScheduleRepository.java  TaskVehicleRepository.java  TestContentRepository.java  TestProjectRepository.java  TestSiteRepository.java  TestTaskRepository.java  UserAttachmentRepository.java  UserRepository.java  UserRoleRelRepository.java  VehicleRepository.java  VehicleTypeRepository.java  WeatherRecordRepository.java  WorkOrderRepository.java
backend/src/main/java/com/carservice/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/carservice/service/: AppointmentService.java  BookingService.java  EquipmentService.java  MaintenanceItemService.java  MaintenanceService.java  MessageService.java  RoleService.java  TestRegistrationService.java  UserAttachmentService.java  UserManagementService.java  UserService.java  VehicleService.java  VehicleTypeService.java  WorkOrderService.java
backend/src/main/java/com/carservice/service/impl/: AppointmentServiceImpl.java  BookingServiceImpl.java  MaintenanceItemServiceImpl.java  MaintenanceServiceImpl.java  RoleServiceImpl.java  TestRegistrationServiceImpl.java  UserAttachmentServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java  WorkOrderServiceImpl.java
backend/src/main/resources/: application.yml
demand_docs/: 消息管理.md  设备管理.md  试验登记.md  预约服务与管理.md
docs/: database-design.md
frontend/mobile/: index.html  package-lock.json  package.json  vite.config.js
frontend/mobile/src/: App.vue  main.js
sql/: init.sql  migrate_person_to_user.sql  migrate_vehicle_type.sql
(+25 files in other folders)
